<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
        <link rel="stylesheet" href="./first.css">
    </head>
    <body style="overflow: auto;">
      
        
        <div >
            <div class="top">

                <div class="grand">


                    <div class="tasklists">

                        <div >
                            <h1 class="task">Tasks</h1>
                            
                        </div>
    
                        <div >
                                <h1 class="lists">Lists</h1>
                        </div>
    
                    </div>

                  <div class="grand1">
                    <div>
                        <a href="final.html">
                        <button class="butto">+</button>
                        </a>
                        
                    </div>

                    <div>
                        <p class="addlist">Add List</p>
                    </div>

  
                  </div>
                </div>
        
        
        
                <div class="container">
        
                    
                    <div class="card1">
                        
                        <a href="second.html">
                        <div class="mtl">
                            <h3 class="h">Trip to paris</h3>
                            <hr>
                            
                        </div>
                        </a>
                        <p class="comp"><strike>completed task</strike></p>
                        <div class="comp1">
                            <input type="checkbox" id="pending-t">
                        <label for="pending-t" class="pending-task" >pending task</label>
                        </div>
                       
                    </div>
        
                    <div class="card2">
                        <div class="mtl">
                            <h3 class="h">My Todo list</h3>
                            <hr>
                        </div>

                        <p class="comp"><strike>completed task</strike></p>
                        <div class="comp1">
                            <input type="checkbox" id="pending-task">
                        <label for="pending-task" class="pending-task">pending task</label>

                        </div>
                    </div>
        
                    <div class="card3">
                        <div class="mtl">

                            <h3 class="h">My Todo List</h3>
                            <hr>
                            
                        </div>

                        <p class="comp"><strike>completed task</strike></p>
                        
                        <div class="comp1">
                            <input type="checkbox" id="pending-ta">
                        <label for="pending-ta" class="pending-task" >pending task</label>
                        </div>
                        
                    </div>
                   
                    
                </div>

            </div>
        </div>
    </body>
</html>    
